# POC

./: Jenkinsfile  LiquibasePOC.lck  LiquibasePOC.properties  LiquibasePOC.script  blah.txt  test.c
AspectJ/: .gitignore  README.md  ajcore.20160618.195937.110.txt  build.gradle
AspectJ/src/main/java/com/klyserv/poc/aspectj/: Book.java  ILogger.java  LoggerAspect.aj  Main.java  Point.java  PointAspect.aj  StdoutLogger.java
AspectJ/src/main/java/com/klyserv/poc/aspectj/servlet/: BookServlet.java
AspectJ/src/main/webapp/WEB-INF/: web.xml
AspectJ/src/test/java/com/klyserv/poc/aspectj/: PointTest.java
BookmarksWithFlash/: manage.py  views.py
BookmarksWithFlash/thermos/: __init__.py  forms.py  manage.py  models.py  thermos.db-journal  thermos.py  views.py
CodeChallenge/AOC2018/: AOC2018_01_01.groovy  AOC2018_01_02.groovy  AOC2018_02_01.groovy  AOC2018_02_02.groovy  AOC2018_03_01.groovy
CodeChallenge/BSkyBTest/: .gitignore  build.gradle
CodeChallenge/ProjectEuler/java/: build.gradle
CodeChallenge/ProjectEuler/java/gradle/wrapper/: gradle-wrapper.properties
CodeChallenge/ProjectEuler/java/src/main/java/com/klyserv/projecteuler/: Combination.java  PermutationListener.java  Problem001.java  Problem007.java  Problem018.java  Problem020.java  Problem031.java  Problem033.java  Problem036.java  Problem037.java  Problem043.java  Problem045.java
CodeChallenge/ShareMonitor/: ibm.csv  nasdaq.csv
CodeChallenge/TicTacToe/: .gitignore
CodeKata/Kata1/: attempt1.py
CompetitiveProgrammingCourse/: week1prob01.pypy  week1prod03.pypy
CustomerAccountPlastics/account/: build.gradle
EmptyJavaMaven/: pom.xml
ExtJSLessons/: 01_helloworld.html  02_helloworld_template.html  03_helloworld_resize.html  04_helloworld_enable_disable.html  05_layout_manager.html  06_model.html  06_model_proxy.html  07_model_proxy.html  Notes.md
ExtJSLessons/extjs/: .gitignore  build.gradle
Fibonacci/: build.gradle
GameOfLife/python/: attempt2.py  attempt3.py  attempt4_using_tk.py
Games/TicTacToe/: build.gradle
GoLangLessons/: 02-vars.go  03-pointer.go  05-constants.go  08-passing_functions.go  10-if.go  11-embedded_statement.go  13-simplefor.go  16-for_infinite.go  17-maps.go  18-slices.go  19-methods.go  20-method_on_pointer.go  21-interfaces.go  22-go_routine.go  23-channel.go  24-buffered_channel.go  25-select.go  README.md  notes.md
Groovy/Builder/: SwingLayoutDemo.groovy  SwingPasswordReader.groovy  SwingSliderDemo.groovy  TableLayout.groovy  XmlBuilder.groovy
Groovy/scripts/: database.groovy  test.h2.db  (+1 more)
GroovyGradle/: build.gradle
GroovyGradle/src/main/groovy/com/klyserv/poc/groovygradle/: HelloFromGroovy.groovy  JavaProgramUsingGroovy.java
GroovyGradle/src/main/java/com/klyserv/poc/groovygradle/: HelloFromJava.java
HibernateExample/: .gitignore  build.gradle
HibernateExample/src/main/java/com/klyserv/poc/hibernate/controller/: EditEmployeeController.java
HibernateExample/src/main/java/com/klyserv/poc/hibernate/dao/: EmployeeDAO.java  EmployeeDaoImpl.java
HibernateExample/src/main/java/com/klyserv/poc/hibernate/entity/: EmployeeEntity.java
HibernateExample/src/main/java/com/klyserv/poc/hibernate/service/: EmployeeManager.java  EmployeeManagerImpl.java
HibernateExample/src/main/resources/: hibernate.cfg.xml  messages_en.properties
HibernateExample/src/main/webapp/WEB-INF/: employee-servlet.xml  jdbc.properties
HibernateExample/src/main/webapp/WEB-INF/view/: editEmployeeList.jsp
JavaDag/: DagDraft.groovy
KernighanRitche/: .gitignore  01_07_eof_value.c  01_09_remove_dup_blank.c  01_10_code_blank_char.c  01_13_word_len_histogram.c  01_15_temperature_converstion.c  01_16_longest_line.c  01_18_trim_lines.c  01_20_detab.c  01_21_entab.c  01_23_remove_comments_from_c.c  02_01_limits.c  02_06_setbits.c  02_07_invert.c  02_09_bitcount.c  02_10_lower_case.c  03_02_convert_whitespace.c  03_03_expand.c  03_04_itoa.c  03_05_itob.c  03_06_itoa_pad.c  04_01_strindex.c  04_03_makefile  04_04_calculator.c  04_04_makefile  04_05_calculator_getop.c  04_05_makefile  04_07_calculator.c  04_07_calculator_push_pop.c  04_07_makefile  04_08_calculator_getch_ungetch.c  04_09_calculator.c  04_09_calculator_getch_ungetch.c  04_09_makefile  04_10_calculator.c  04_10_calculator_getop.c  04_10_makefile  04_11_calculator_getop.c  04_11_makefile  04_12_recursive_itoa.c  (+4 more)
Liquibase/: README.md  database.gradle
LiquibasePOC/: .gitignore  build.gradle
MakeFile/: README.md
MultiGradleProject/: settings.gradle
MultiGradleProject/proj1/: build.gradle  settings.gradle
MultiGradleProject/proj2/: build.gradle
ProjectEuler/: .gitignore
SMTPServerProject/: .project  messagelog.txt
SnipUlti/: .project  plugin.xml
VimLessons/: 01_01_dot_to_repeat.txt  01_02_more_repeat.txt  01_03_find_and_replace.txt  02_01_delete_backwards_and_forwards.txt  02_02_arithmetic.txt  02_03_multiple_words.txt  02_04_upper_lower_case.txt  02_05_indent.c  02_06_reformat.txt  03_01_deleting_words.txt  03_02_normal_mode.txt  03_03_paste_registers.txt  03_04_insertmode_calculator.txt  03_05_insert_any_unicode_char.txt  03_06_overwrite_existing_text.txt  04_01_visual_mode.txt  04_02_create_table_with_visual.txt  04_03_change_column_of_text.txt  04_04_append_after_ragged_block.txt  05_01_normal_and_global_command.md  90_00_vim_wiki.md  90_01_plugin_management.md  90_02_shortcut_key_reminders.md
WebFluxServerClient/: pipeline.gdsl  pom.xml
Websockets/Websockets02/: pom.xml
Websockets/Websockets02/src/main/java/com/klyserv/poc/websocket2/config/: AppWebConfig.java
Websockets/Websockets02/src/main/webapp/jsp/: start.jsp
Websockets02/: pom.xml  readme.txt
ZipRecover/: build.gradle
ZipRecover/src/main/groovy/com/klyserv/ziprecover/: BinaryFileWriter.java  BinaryFileWriterImpl.groovy  BinarySplit.groovy  ZipRecover.groovy  ZipRecoverHeader.groovy
ZipRecover/src/test/groovy/com/klyserv/ziprecover/: BinarySplitTest.groovy  StringBinaryFileWriter.groovy
cassandra/: howto.md
dtrace/: syscalls.d
oracle/: create_schema_ddl.py  extract_ddl.py
pricing/: db.sqlite3  manage.py
spring4/: build.gradle
(+345 files in other folders)
