apply plugin: 'liquibase'
apply from: 'database.gradle'

buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'com.augusttechgroup:gradle-liquibase-plugin:0.7'
    classpath 'org.hsqldb:hsqldb:2.2.4'
  }
}

liquibase {
  changelogs { 
    main {
      file = file('changelog.groovy')
    }
  }

  databases { 
    sandbox {
      url = 'jdbc:hsqldb:hsql://localhost/xdb'
      username = 'sa'
      password = ''
    }
  }

  defaultDatabase = databases.sandbox
}


task wrapper(type: Wrapper) { 
  gradleVersion = '1.2'
}





