apply plugin: 'java'
apply plugin: 'idea'

// name="Project Euler"
description="Problems from Project Euler website"

sourceCompatibility = 1.7
targetCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}

dependencies {
    compile 'group': 'commons-collections', 'name': 'commons-collections', 'version': '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Project Euler - Problems from Project Euler website', 'Implementation-Version': version
    }
}
