apply plugin: 'groovy'
apply plugin: 'eclipse'

sourceCompatibility=1.6
targetCompatibility=1.6

eclipse {
    classpath {
        downloadSources = true
        downloadJavadoc = false
    }
    
}

description = 'Test project to see how groovy and gradle work together'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.codehaus.groovy:groovy:2.2.1"
}

