apply plugin: 'groovy'
apply plugin: 'eclipse'

sourceCompatibility=1.6
targetCompatibility=1.6

eclipse {
    classpath {
        downloadSources = true
        downloadJavadoc = false
    }
    
}

description = 'This project contains all the models (Model as in Model-View-Controller pattern) and their utility classes'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.codehaus.groovy:groovy:2.2.1"
}

